<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com CSS</title>
    <style>
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*font-weight: lighter;
            font-style: italic;
            text-decoration: underline;*/
            /*lighter normal bold bolder*/
           
           
        }
        h1{
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt ducimus laudantium dolorum tenetur? Magni ratione deserunt accusantium, iusto a sed sequi doloremque dolorem repellat voluptates ab cupiditate, ipsum, provident Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde recusandae tempore doloribus possimus placeat quisquam corporis nesciunt voluptate fugiat nam at maxime, earum doloremque, temporibus quam voluptatum rerum aliquam eaque?.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis temporibus, modi quas dolorem libero maxime harum. Dolore amet tempore, officia rerum accusantium sapiente blanditiis, error ipsum, aliquam possimus molestiae quis.</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maiores nihil veritatis sunt ad rerum nostrum illum iure eligendi, illo, magni sapiente voluptate laboriosam porro similique asperiores maxime eum quaerat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos atque accusantium quos veritatis. Praesentium obcaecati exercitationem nostrum expedita non, numquam a, voluptate voluptas suscipit dolor, velit delectus vel nulla debitis?!</p>
</body>
</html>