<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry.otf') format('opentype'), url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Titulos</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, illo obcaecati numquam voluptatem amet officia dolores velit cumque molestiae magni iste impedit est pariatur sapiente architecto, sed, ipsam quo modi.</p>
</body>
</html>