<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        }
        nav {
            background-color: rgb(150, 144, 144);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.315);
        }
        nav >a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
           
        }
        nav >a{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.384);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer >p{
            margin: 0px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
            /*margin: 0px;*/
        }

        article >aside{
            background-color: rgb(70, 65, 65);
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id='Assuntos'>
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, tempore ratione id provident alias quisquam perferendis eius voluptate vero corrupti veritatis, cupiditate, accusantium inventore velit cum ab rerum ut adipisci!</p>
                <aside>
                    <p>Artigo escrito por Enoque Chitsumba</p>
                </aside>
            </article>

            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>